<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Typography and Color</title>
  </head>
  <body>
      <!-- Navigation bar -->
      <nav class="main-nav">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Languages</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
        <section class="info">
          <div>
            <div id="profile-picture">
            <img src="profilePic.jpg" alt="Profile Picture">
            </div>
            <div class="bio">
              <h2>Name</h2>
              <p>
              Kris Kettendorf
              </p>
              <h2>Title</h2>
              <p>
                FullStack Software Engineer -Thinkful..
              </p>
              <h2>Bio</h2>
              <p>
                "Brief overview- interests accomplishments, awards"..
                Check out my project's below!
              </p>
            </div>
            <div id="info-picture">
            <img src="black-and-white-blackboard-business-chalkboard-356043.jpg" alt="black and white chalkboard with light bulb drawing" >
            </div>
          </div>
        </section>
      <section class="portfolio">
        <div class="card">
          <div class="card-top">
            <img src="https://source.unsplash.com/random/201x200" alt="" />
          </div>
          <div class="card-bottom">
            <h4>Project</h4>
            <p>Description</p>
            <a href="#" class="btn">GitHub</a>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="https://source.unsplash.com/random/202x200" alt="" />
          </div>
          <div class="card-bottom">
            <h4>Project</h4>
            <p>Description</p>
            <a href="#" class="btn">GitHub</a>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="https://source.unsplash.com/random/203x200" alt="" />          </div>
          <div class="card-bottom">
            <h4>Project</h4>
            <p>Description</p>
            <a href="#" class="btn">GitHub</a>
          </div>
        </div>
        <div class="card">
          <div class="card-top">
            <img src="https://source.unsplash.com/random/204x200" alt="" />
          </div>
          <div class="card-bottom">
            <h4>Project</h4>
            <p>Description</p>
            <a href="#" class="btn">GitHub</a>
          </div>
        </div>
      </section>
    <footer id="footer">Mockup: Typography & Color Kris K. &copy; 2020</footer>
    <!-- Wrapper ends here -->
  </body>
</html>

